{
  "name": "chess",
  "version": "0.2.1",
  "description": "> An advanced chess ecosystem that combines traditional strategy with adaptive AI, cultural elements and symbiotic learning.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NEO-SH1W4/aeon-chess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NEO-SH1W4/aeon-chess/issues"
  },
  "homepage": "https://github.com/NEO-SH1W4/aeon-chess#readme",
  "dependencies": {
    "@types/chess.js": "^0.13.7",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "chess.js": "^1.4.0",
    "mermaid": "^10.6.0",
    "next": "^13.5.3",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2"
  }
}
